# DpApp

app/: build.gradle
app/src/androidTest/java/com/example/vadim/dpapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: base.db3  base1.db3
app/src/main/java/com/example/vadim/dpapp/activity/: DocActivity.java  ElementActivity.java  Filter.java  MainActivity.java  OtchetActivity.java  Pizdec.java  Setting.java  Sign_in.java  TaskActivity.java  (+1 more)
app/src/main/res/drawable/: Thumbs.db  button_focused.xml  button_normal.xml  button_pressed.xml  not_valid.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_sign_in.xml  activity_task.xml  app_bar_main.xml  content_element.xml  content_task.xml  content_task_2.xml  content_task_3.xml  content_tasks.xml  dialog_add_otask.xml  dialog_description_task.xml  doc_element.xml  filter.xml  fragment_first.xml  fragment_second.xml  item_activ.xml  item_complite_task.xml  item_doc.xml  item_otask.xml  item_task.xml  nav_header_main.xml  otchet.xml  pizdec_layout.xml  registration.xml  setting.xml  shtrih_with_image.xml  task.xml
app/src/main/res/menu/: activity_main_drawer.xml  context_menu.xml  main.xml  menu_camera.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/vadim/dpapp/: ExampleUnitTest.java
(+22 files in other folders)
