<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listViewOTask"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:dividerHeight="1dp" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/addActiv"
            android:visibility="visible"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/circle_button"
            android:textColor="#ffffff"
            android:text="+"
            android:textSize="25sp"
            android:layout_gravity="bottom|right" />
    </FrameLayout>

</LinearLayout>