<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="дата"
        android:id="@+id/textView14"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:background="@color/wallet_holo_blue_light" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editTextDate"
        android:layout_gravity="center"
        android:maxLength="10"
        android:textAlignment="center"
        android:enabled="false"/>

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="описание выполненной работы"
        android:id="@+id/textView16"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:layout_marginBottom="5dp"
        android:background="@color/wallet_holo_blue_light" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editTextOTask"
        android:hint="Введите выполненую вами работу"
        android:lines="5"
        android:gravity="top"
        android:textAlignment="center" />

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="время"
        android:id="@+id/textView17"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:background="@color/wallet_holo_blue_light" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editTextTime"
        android:layout_gravity="center_horizontal"
        android:hint="0,000" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить"
        android:id="@+id/addCompliteTask"
        android:background="@color/wallet_holo_blue_light"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>